<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: #252527;
            color: #DDDDDF
        }

        .controls {
            position: fixed;
            bottom: .2rem;
            left: .2rem;
        }

        button {
            background-color: lightskyblue;
            border: none;
            margin: 0;
            padding: 0.6rem 1rem;
            font-weight: bold;
            border-radius: 0.2rem;
        }

        #close-btn {
            background-color: indianred;
            color: white;
        }

        #close-btn:hover {
            background-color: red;
        }


        button:hover {
            background-color: white;
        }

        ol {
            margin: 0;
            padding: 0;
            margin-bottom: 5rem;
        }

        li {
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 3rem 3rem 1fr;
            align-items: center;
            margin: .2rem;
            padding: .2rem;
            border-radius: .2rem;
        }

        li:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.1);
        }

        li p {
            padding: 0;
            margin: 0;
        }

        li h2 {
            padding: 0;
            margin: 0;
        }

        input {
            grid-row-start: 1;
            grid-column-start: 1;

            grid-row-end: 4;
            grid-column-end: 2;
            width: 2rem;
            height: 1rem;
        }

        img {
            grid-row-start: 1;
            grid-column-start: 2;

            grid-row-end: 4;
            grid-column-end: 3;
            width: 2rem;
            height: 2rem;
            margin-right: .5rem;
        }
    </style>

    <script src="page.js" defer></script>
</head>

<body>
    <h1>Tabs</h1>
    <ol id="tabs"></ol>
    <div class="controls">
        <button id="close-btn">Close checked</button>
        <button id="sort-title-btn">Sort by Title</button>
        <button id="sort-url-btn">Sort by URL</button>
        <button id="clear-sort-url">No sorting</button>
    </div>
</body>
